# Id4Proto

./: Id4Proto.sln
Prototypes/IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs
Prototypes/IdentityProvider/Controllers/: ValuesController.cs
Prototypes/id4-WebForms-Implicit/: CodeAnalysis.ruleset  SelfHost.sln
Prototypes/id4-WebForms-Implicit/Medbullets/: About.aspx.cs  About.aspx.designer.cs  (+5 more)
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  tempkey.rsa
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/DomainServices/: IPasswordValidationService.cs  IUserInfoService.cs  IUserService.cs  PasswordValidationService.cs  UserService.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Entities/: LegacyContext.cs  Users.cs  UsersAndWebsite.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/IdentityServices/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Properties/: launchSettings.json
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Quickstart/Grants/: GrantsController.cs
Prototypes/id4-WebForms-Implicit/QuickstartIdentityServer/Quickstart/Home/: HomeController.cs
ThirdPartySamples/: Id4Proto.sln  README.md
src/MvcClient/: Startup.cs
src/QuickstartIdentityServer/: Config.cs
src/WebFormsHybrid/: Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Global.asax  Site.Master  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  Web.config  WebFormsHybrid.csproj  packages.config
(+23 files in other folders)
